# Etics-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/materialbarcodescanner/: build.gradle
app/libs/materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: CameraSource.java  CameraSourcePreview.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java
app/release/: output-metadata.json  output.json
app/src/androidTest/java/net/mercadosocial/moneda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: categories_default.json  node_mad.json
app/src/main/assets/html/: como_funciona_boniato.html  que_es_mes.html
app/src/main/java/net/mercadosocial/moneda/: App.java  DebugHelper.java  MainActivity.java
app/src/main/java/net/mercadosocial/moneda/api/: AuthApi.java  CategoriesApi.java  CustomApiException.java  DeviceApi.java  EntitiesApi.java  FediverseApi.java  NewsApi.java  NodesApi.java  OffersApi.java  PaymentApi.java  TransactionApi.java  UserApi.java  WalletApi.java
app/src/main/java/net/mercadosocial/moneda/api/common/: ApiClient.java  (+6 more)
app/src/main/java/net/mercadosocial/moneda/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/net/mercadosocial/moneda/interactor/: AuthInteractor.java  CategoriesInteractor.java  DeviceInteractor.java  EntityInteractor.java  FediverseInteractor.java  LoginInteractor.java  NewsInteractor.java  NodeInteractor.java  OfferInteractor.java  PaymentInteractor.java  TransactionInteractor.java  UserInteractor.java  WalletInteractor.java
app/src/main/java/net/mercadosocial/moneda/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OperationService.java
app/src/main/java/net/mercadosocial/moneda/model/: Account.java  AuthLogin.java  Benefit.java  Category.java  Device.java  EntitiesResponse.java  Entity.java  FediversePost.java  FilterEntities.java  MES.java  MESData.java  Meta.java  News.java  Node.java  Notification.java  Novelty.java  Offer.java  Payment.java  Person.java  Profile.java  SocialProfile.java  Transaction.java  TransactionLog.java  User.java  Wallet.java
app/src/main/java/net/mercadosocial/moneda/ui/: BlockActivity.java  MainActivity.java
app/src/main/java/net/mercadosocial/moneda/util/: DateUtils.java  EmojiGetter.java  LangUtils.kt  MatcherUtil.kt  PermissionHelper.java  SoftKeyboardManager.java  Util.java  VersionChangesUtil.kt  WebUtils.java  WindowUtils.java
app/src/main/java/net/mercadosocial/moneda/views/: CircleTransform.java  DialogSelectMES.java  EditTextDialog.java  NewPaymentDialog.java  NonSwipeableViewPager.java  ProgressDialogMES.java  ProgressDialogMESOLD.java  ProgressView.java  RotativeImageView.java  SelectMESView.java  UpdateAppView.java  WebViewCustom.java
app/src/main/res/: resources.properties
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: bg_button_green.xml  bg_button_green_selectable.xml  bg_button_red.xml  black_disabled_enabled.xml  nav_bottom.xml  text_progress_payment.xml
app/src/main/res/drawable/: bg_arrow_gallery.xml  bg_badge.xml  bg_button_green.xml  bg_button_green_circle.xml  bg_button_green_selectable.xml  bg_button_purple.xml  bg_button_purple_outline.xml  bg_button_purple_selectable.xml  bg_button_red.xml  bg_button_red_rounded.xml  bg_circle_orange.xml  bg_custom_dialog.xml  bg_distance_text.xml  bg_entity_info_icons.xml  bg_frame_black.xml  bg_frame_black_corners.xml  bg_frame_green.xml  bg_frame_grey.xml  bg_green_shadow.xml  bg_intro_gradient.xml  bg_oval_white.xml  bg_progress_payment.xml  bg_row_entity_payment.xml  bg_row_novelty.xml  bg_rrss_icons.xml  bg_tab.xml  bg_white_corners.xml  divider_horizontal.xml  entities_trans_gradient_bottom.xml  entities_trans_gradient_top.xml  green_gradient.xml  ic_fediverse.xml  ic_locate.xml  ic_phone.xml  ic_user_guide.xml  img_star_selectable.xml  purple_gradient.xml  shadow_header.xml
app/src/main/res/font/: sinkinsans.xml
app/src/main/res/layout/: activity_barcode.xml  activity_block.xml  activity_entity_info.xml  activity_gallery_full_screen.xml  activity_get_boniatos.xml  activity_graphics.xml  activity_info_mes.xml  activity_intro.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_new_payment.xml  activity_new_payment_old.xml  activity_novelty_detail.xml  activity_paments.xml  activity_pincode_change.xml  activity_profile.xml  activity_recipient_select.xml  activity_register.xml  activity_register_web.xml  activity_sent_paments.xml  activity_transactions.xml  activity_webview.xml  fragment_custom_intro.xml  fragment_entities.xml  fragment_entities_list.xml  fragment_entities_map.xml  fragment_fav_recipient_select.xml  fragment_fediverse.xml  fragment_filter_entities.xml  fragment_gallery_pager.xml  fragment_intro_first_item.xml  fragment_intro_item.xml  fragment_intro_last_item.xml  fragment_member_card.xml  fragment_news.xml  fragment_novelties.xml  fragment_payment_step1.xml  fragment_payment_step2.xml  fragment_payment_step3.xml  (+38 more)
app/src/main/res/menu/: activity_main.xml  activity_profile.xml  fragment_entities.xml  fragment_entities_main.xml  main.xml  member_card.xml  menu_info.xml  navigation.xml  navigation_bottom.xml  navigation_drawer.xml  new_payment_scan.xml  wallet.xml
app/src/main/res/values/: colors.xml  config.xml  config_update_app.xml  dimens.xml  integers.xml  intro.xml  langs.xml  mocks.xml  strings.xml  strings_base.xml  strings_intro.xml  strings_update_app.xml  styles.xml  styles_text.xml  styles_views.xml  theme.xml  whats_new.xml
app/src/main/res/values-eu/: intro.xml  strings.xml  strings_base.xml  whats_new.xml
app/src/main/res/xml/: security.xml
app/src/test/java/net/mercadosocial/moneda/: ExampleUnitTest.java
(+184 files in other folders)
