// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }

        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
