plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "net.mercadosocial.moneda"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 216
        versionName "2.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.malinskiy:superrecyclerview:1.1.4'


    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.budiyev.android:code-scanner:1.7.5'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    implementation project(path: ':materialbarcodescanner')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Lifecycles only (no ViewModel or LiveData)
    def lifecycle_version = "1.1.0"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

}


apply plugin: 'com.google.gms.google-services'
