plugins {
    id "org.sonarqube" version "2.6"
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {

    compileSdk 34

    defaultConfig {
        applicationId "net.mercadosocial.moneda"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 322
        versionName "3.2.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    namespace 'net.mercadosocial.moneda'

    viewBinding.enabled = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.browser:browser:1.8.0"
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.malinskiy:superrecyclerview:1.1.4'


    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'


    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    // Update app view
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.budiyev.android:code-scanner:1.7.5'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.jkwiecien:EasyImage:3.2.0'

    // Lifecycles only (no ViewModel or LiveData)
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}


apply plugin: 'com.google.gms.google-services'
