<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_the_social_market"
        android:icon="@mipmap/ic_drawer_user"
        android:title="@string/the_social_market" />

    <item
        android:id="@+id/menuItem_change_social_market"
        android:icon="@drawable/ic_swap"
        android:title="@string/change_social_market"
        android:visible="true"/>

    <item
        android:id="@+id/menuItem_invitations"
        android:icon="@mipmap/ic_invitation"
        android:title="@string/invitations"
        android:visible="false"/>

    <item android:title="@string/contact">
        <menu>
            <item
                android:id="@+id/nav_contact_email"
                android:icon="@mipmap/ic_nav_email"
                android:title="@string/email" />

            <item
                android:id="@+id/nav_contact_web"
                android:icon="@mipmap/ic_nav_web"
                android:title="@string/web" />

        </menu>
    </item>
</menu>
