<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_the_social_market"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/the_social_market" />


    <item android:title="@string/the_boniato" >

        <menu>
            <item
                android:id="@+id/menuItem_how_boniato_works"
                android:icon="@mipmap/ic_news"
                android:title="@string/how_it_works" />

            <item
                android:id="@+id/menuItem_get_boniatos"
                android:icon="@mipmap/ic_news"
                android:title="@string/get_boniatos" />
        </menu>
    </item>


</menu>
