<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/purple">

        <TextView
            style="@style/TextTransactionsHeader"
            android:gravity="center_horizontal"
            android:text="@string/date_and_time" />
        
        <TextView
            style="@style/TextTransactionsHeader"
            android:layout_width="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:text="@string/account"
            android:gravity="center_horizontal" />
        
        <TextView
            style="@style/TextTransactionsHeader"
            android:text="@string/amount"
            android:layout_marginRight="15dp" />
        
        <TextView
            style="@style/TextTransactionsHeader"
            android:text="@string/balance" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
