<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.entity_info.EntityInfoActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp">

                    <FrameLayout
                        android:id="@+id/frame_gallery_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:background="@color/white" />

                    <ImageView
                        android:id="@+id/img_logo_entity"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="20dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_circle_orange"
                        android:padding="3dp"
                        android:src="@mipmap/img_entitiy_example" />

                </RelativeLayout>

                <View style="@style/SeparatorHorizontal.Grey" />

                <TextView
                    android:id="@+id/tv_entity_short_description"
                    style="@style/TextBase"
                    android:layout_marginTop="12dp"
                    tools:text="Descripcón corta"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/tv_entity_description"
                    style="@style/TextBase"
                    tools:text="Descripcón larga\nDescripcón larga\nDescripcón larga"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <TextView
                    android:id="@+id/tv_title_services"
                    style="@style/TextBase.Purple"
                    android:text="@string/products_and_services"
                    android:layout_marginStart="4dp"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:id="@+id/tv_entity_services"
                    style="@style/TextBase"
                    tools:text="Servicio 1\nServicio 2\nServicio 3"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">

                        <ImageView
                            android:id="@+id/btn_rrss_web"
                            style="@style/BtnEntityInfo"
                            android:src="@mipmap/ic_web"
                            android:padding="10dp"/>

                        <ImageView
                            android:id="@+id/btn_rrss_email"
                            style="@style/BtnEntityInfo"
                            android:src="@mipmap/ic_nav_email" />

                        <ImageView
                            android:id="@+id/btn_rrss_phone"
                            style="@style/BtnEntityInfo"
                            android:src="@drawable/ic_phone" />

                        <ImageView
                            android:id="@+id/btn_rrss_map"
                            style="@style/BtnEntityInfo"
                            android:src="@mipmap/ic_map_marker2"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_social_profiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_provider_social_profile" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_distintivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        style="@style/TextBase.Purple"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="@string/distintivo_info" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_distintivo_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="30dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@mipmap/img_distntivo_balance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        style="@style/TextBase.White"
                        android:layout_marginLeft="20dp"
                        android:text="@string/members_benefits"
                        android:textSize="@dimen/text_large" />

                </LinearLayout>

                <!-- START BENEFITS SECTION -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_members_benefits"
                        style="@style/TextBase"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/tv_benefit_in_person"
                        style="@style/TextBase.Purple"
                        android:drawableStart="@mipmap/ic_green_check"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/benefit_in_person" />

                    <TextView
                        android:id="@+id/tv_benefit_online"
                        style="@style/TextBase.Purple"
                        android:layout_marginBottom="16dp"
                        android:drawableStart="@mipmap/ic_red_cross"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="@string/benefit_online" />

                    <TextView
                        android:id="@+id/tv_benefit_code"
                        style="@style/TextBase"
                        android:layout_marginBottom="16dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_benefit_link"
                        style="@style/ButtonMes"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <!-- END BENEFITS SECTION -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        style="@style/TextBase.White"
                        android:layout_marginLeft="20dp"
                        android:text="@string/entity_offers"
                        android:textSize="@dimen/text_large" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_no_offers"
                        style="@style/TextBase"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:padding="12dp"
                        android:text="@string/no_offers_right_now"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/shadow_header" />

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_entity_name"
            style="@style/TextBase.White"
            android:layout_width="match_parent"
            android:background="@color/transblack_entities"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="22sp" />

    </RelativeLayout>
</LinearLayout>
