<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.profile.ProfileActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@mipmap/ic_avatar_2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_image"
                        style="@style/ButtonMes"
                        android:layout_marginBottom="20dp"
                        android:text="@string/change_image"
                        android:minWidth="0dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/tv_profile_name"
                        style="@style/TextTitle"
                        android:layout_marginBottom="20dp"
                        tools:text="Juio Test" />

                    <TextView
                        style="@style/TextBase"
                        android:text="@string/type"
                        android:textSize="@dimen/text_small_2" />

                    <TextView
                        android:id="@+id/tv_profile_type"
                        style="@style/TextBase.Purple"
                        android:layout_marginTop="3dp"
                        tools:text="Consumidora"
                        android:textSize="@dimen/text_small_2"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextBase"
                        android:layout_marginTop="10dp"
                        android:text="@string/market"
                        android:textSize="@dimen/text_small_2" />

                    <TextView
                        android:id="@+id/tv_profile_market"
                        style="@style/TextBase.Purple"
                        android:layout_marginTop="3dp"
                        tools:text="Madrid"
                        android:textSize="@dimen/text_small_2"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View style="@style/XpansorHoriz" />

                <View style="@style/XpansorHoriz" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                style="@style/ButtonMes.Green"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_button_purple_outline"
                android:minWidth="70dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_delete_account"
                style="@style/ButtonMes"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                app:backgroundTint="@color/red_dark"
                android:minWidth="70dp"
                android:text="@string/delete_account"
                android:textAllCaps="false"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
