<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.invitations.InvitationsActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_invitation_profile"
            app:tint="@color/purple" />

        <TextView
            style="@style/TextBase"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="@string/invitations_intro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_email_invitation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_frame_grey"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_invite"
                style="@style/ButtonMes"
                android:layout_marginLeft="15dp"
                android:minWidth="100dp"
                android:text="@string/invite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
