<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/green_gradient">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/view_progress_payment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_step_1"
            android:text="1"
            style="@style/ViewProgressPayment" />

        <View style="@style/SeparatorVertical" />

        <TextView
            android:id="@+id/tv_step_2"
            android:text="2"
            style="@style/ViewProgressPayment" />

        <View style="@style/SeparatorVertical" />

        <TextView
            android:id="@+id/tv_step_3"
            android:text="3"
            style="@style/ViewProgressPayment" />
    </LinearLayout>

    <include
        android:id="@+id/view_new_payment_step1"
        layout="@layout/view_new_payment_step1" />

    <!--<include-->
        <!--android:id="@+id/view_new_payment_step2"-->
        <!--layout="@layout/view_new_payment_step2" />-->

    <!--<include-->
        <!--android:id="@+id/view_new_payment_step3"-->
        <!--layout="@layout/view_new_payment_step3" />-->

    <TextView
        android:id="@+id/btn_continue"
        style="@style/ButtonMes.Green"
        android:text="@string/continue_arrow"
        android:layout_margin="15dp"/>
</LinearLayout>
