<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.main.MainActivity">

    <include layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.mercadosocial.moneda.util.update_app.UpdateAppView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/green_light"
                app:itemIconTint="@color/nav_bottom"
                app:itemTextColor="@color/nav_bottom"
                app:menu="@menu/navigation_bottom" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_app_version">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.navigation.NavigationView
                        android:id="@+id/navigation_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:headerLayout="@layout/view_header_menu"
                        app:menu="@menu/navigation_drawer" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_social_profiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/tv_app_version"
                style="@style/TextBase"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_filter"
            android:name="net.mercadosocial.moneda.ui.entities.filter.FilterEntitiesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="30dp" />

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>
