<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.main.MainActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </FrameLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/green_light"
                app:menu="@menu/navigation_bottom"
                app:itemTextColor="@color/nav_bottom"
                app:itemIconTint="@color/nav_bottom"
                />

        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_drawer"
            android:layout_gravity="start"
            app:headerLayout="@layout/view_header_menu"/>

        <fragment
            android:name="net.mercadosocial.moneda.ui.entities.filter.FilterEntitiesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_gravity="end"/>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
