<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_gradient"
    tools:context="net.mercadosocial.moneda.ui.entity_info.EntityInfoActivity">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_novelty_title"
                style="@style/TextBase"
                android:textSize="24sp"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_novelty_subtitle"
                style="@style/TextBase"
                android:textSize="@dimen/text_medium"
                android:gravity="center_horizontal"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/img_novelty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_novelty_description"
                style="@style/TextBase"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="10dp"
                android:padding="5dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_more_info"
                style="@style/ButtonMes"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>