<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/TextBase.Purple"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/get_boniatos_under_construction_message"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_get_boniatos_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_edittext"
                    android:ems="4"
                    android:gravity="right"
                    android:inputType="textVisiblePassword"
                    android:padding="5dp" />

                <TextView
                    style="@style/TextBase"
                    android:layout_marginLeft="10dp"
                    android:text="@string/currency_name_plural" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_recharge"
                style="@style/ButtonMes"
                android:layout_marginTop="20dp"
                android:text="@string/purchase_verb" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>