<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.wallet.WalletFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/tv_name"
                style="@style/TextBase.Purple"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="¡Hola Traficantes de Sueños!"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    style="@style/TextBase.Purple"
                    android:text="@string/your_balance_is" />

                <TextView
                    android:id="@+id/tv_balance"
                    style="@style/TextBase"
                    android:layout_marginLeft="10dp"
                    android:text="20 B" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_pending_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/green_gradient_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/TextBase"
                    android:text="@string/pending_payments_warning"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />


            </LinearLayout>

            <View style="@style/SeparatorHorizontal.White"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                style="@style/TextBase"
                android:text="@string/consult_statistics"
                android:textColor="@color/grey"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View style="@style/XpansorHoriz" />

                <LinearLayout
                    android:id="@+id/btn_graphics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        style="@style/TextBase.Purple"
                        android:text="@string/graphics" />
                </LinearLayout>

                <View style="@style/XpansorHoriz" />

                <LinearLayout
                    android:id="@+id/btn_movements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        style="@style/TextBase.Purple"
                        android:text="@string/movements" />
                </LinearLayout>

                <View style="@style/XpansorHoriz" />
            </LinearLayout>

            <View style="@style/SeparatorHorizontal.White"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

            <TextView
                style="@style/TextBase"
                android:text="@string/operations"
                android:textColor="@color/grey"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/btn_get_boniatos"
                style="@style/ButtonMes"
                android:text="@string/get_boniatos"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/btn_new_payment"
                style="@style/ButtonMes"
                android:text="@string/send_payment"
                android:backgroundTint="@color/green"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
