<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mercadosocial.moneda.ui.entity_info.gallery.GalleryPagerFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_arrow_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_arrow_gallery_left"
        android:background="@drawable/bg_arrow_gallery"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_arrow_gallery_right"
        android:background="@drawable/bg_arrow_gallery"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
