<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:background="@drawable/bg_frame_green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/view_member_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextBase"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/register_to_use_member_card_text"
            android:textSize="@dimen/text_medium" />


        <LinearLayout
            android:id="@+id/view_enter_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/TextBase"
                    android:layout_marginBottom="5dp"
                    android:text="@string/already_have_account" />

                <TextView
                    android:id="@+id/btn_login"
                    style="@style/ButtonMes"
                    android:padding="10dp"
                    android:text="@string/enter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/TextBase"
                    android:layout_marginBottom="5dp"
                    android:text="@string/dont_have_account" />

                <TextView
                    android:id="@+id/btn_singup"
                    style="@style/ButtonMes"
                    android:padding="10dp"
                    android:text="@string/register" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_member_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_member_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_avatar_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_member_name"
                    style="@style/TextTitle"
                    tools:text="Ana García Rodriguez" />

                <TextView
                    android:id="@+id/tv_member_type"
                    style="@style/TextBase.White"
                    android:layout_marginTop="5dp"
                    android:background="@color/orange_corp"
                    android:padding="5dp"
                    tools:text="socia intercooperación"
                    android:textSize="@dimen/text_small_2"/>

                <TextView
                    android:id="@+id/tv_member_id"
                    style="@style/TextBase"
                    android:layout_marginTop="5dp"
                    tools:text="Nº de socia: 000143"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/tv_member_date"
                    style="@style/TextBase"
                    android:layout_marginTop="5dp"
                    tools:text="Fecha de alta: 12/12/2012"
                    android:visibility="gone"
                    android:textSize="@dimen/text_small_2" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_inactive_member"
            style="@style/TextBase.White"
            android:padding="8dp"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:text="@string/currently_inactive_member"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_member_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:minHeight="200dp" />

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/img_mes_header" />
    </LinearLayout>
</LinearLayout>