<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.entities.list.EntitiesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/green_light"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@drawable/bg_distance_text"
            android:textColor="#333333"
            android:text="A 100 m"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/recycler_entities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_moreProgress="@layout/view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"/>

        <net.mercadosocial.moneda.views.RotativeImageView
            style="@style/ProgressMES"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/view_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:tint="@color/grey"
                android:src="@mipmap/ic_entity_not_found"/>

            <TextView
                style="@style/TextBase"
                android:layout_width="200dp"
                android:textColor="@color/grey"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/empty_state_text_entities"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/entities_trans_gradient_top"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/entities_trans_gradient_bottom"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
