<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.entities.filter.FilterEntitiesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_search_entities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/search"
                    android:textSize="@dimen/text_large"
                    android:inputType="textFilter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_semantic_search_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:padding="5dp"
                    app:tint="@color/black"/>
            </LinearLayout>

            <View
                style="@style/SeparatorHorizontal.Grey"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_only_favs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/only_favs"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_with_benefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/with_benefits"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_with_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/with_badge"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

            <View
                style="@style/SeparatorHorizontal.Grey"
                android:layout_marginBottom="10dp" />

            <TextView
                style="@style/TextBase"
                android:text="@string/categories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            style="@style/ButtonMes.Green"
            android:layout_margin="10dp"
            android:minWidth="0dp"
            android:text="@string/apply_filters" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_remove_filter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_pressed_common"
            android:src="@mipmap/ic_remove_filters_thin"
            android:contentDescription="@string/remove_filter"/>
    </LinearLayout>

</LinearLayout>