<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.wallet.WalletFragment">

    <LinearLayout
        android:id="@+id/view_no_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_intro_4" />

                <TextView
                    style="@style/TextBase"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/register_to_use_wallet_text"
                    android:visibility="gone" />

                <TextView
                    style="@style/TextBase"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/intro_member_info"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/btn_members_info"
                    style="@style/TextBase.Purple"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/discover_how"
                    android:textSize="@dimen/text_medium" />

                <LinearLayout
                    android:id="@+id/view_enter_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextBase"
                            android:layout_marginBottom="5dp"
                            android:text="@string/already_have_account" />

                        <TextView
                            android:id="@+id/btn_login"
                            style="@style/ButtonMes"
                            android:padding="10dp"
                            android:text="@string/enter" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextBase"
                            android:layout_marginBottom="5dp"
                            android:text="@string/dont_have_account" />

                        <TextView
                            android:id="@+id/btn_singup"
                            style="@style/ButtonMes"
                            android:padding="10dp"
                            android:text="@string/register" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/view_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/tv_name"
                style="@style/TextTitleComfortaa.Purple"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    style="@style/TextBase.Purple"
                    android:text="@string/your_balance_is" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progress_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_balance"
                        android:layout_alignBottom="@+id/tv_balance"
                        android:indeterminate="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/TextBase"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:text="20.00 B" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_pending_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/green_gradient_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_campana" />

                <TextView
                    android:id="@+id/tv_number_pending_payments"
                    style="@style/TextBase"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pending_payments_warning"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_sent_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/green_gradient_light"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_sent_payment" />

                <TextView
                    android:id="@+id/tv_number_sent_payments"
                    style="@style/TextBase"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pending_payments_warning"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                style="@style/SeparatorHorizontal.White"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp" />

            <TextView
                style="@style/TextBase"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/operations"
                android:textColor="@color/grey"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_boniatos"
                style="@style/ButtonMes"
                android:text="@string/get_boniatos" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_new_payment"
                style="@style/ButtonMes.Green"
                android:layout_marginTop="15dp"
                android:text="@string/send_payment" />

            <View
                style="@style/SeparatorHorizontal.White"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp" />

            <TextView
                style="@style/TextBase"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/consult_statistics"
                android:textColor="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View style="@style/XpansorHoriz" />

                <LinearLayout
                    android:id="@+id/btn_graphics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/img_graphs" />

                    <TextView
                        style="@style/TextBase.Purple"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/transactions"
                        android:text="@string/graphics" />
                </LinearLayout>

                <View style="@style/XpansorHoriz" />

                <LinearLayout
                    android:id="@+id/btn_movements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_transactions" />

                    <TextView
                        style="@style/TextBase.Purple"
                        android:layout_marginTop="10dp"
                        android:text="@string/transactions" />
                </LinearLayout>

                <View style="@style/XpansorHoriz" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
