<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.mercadosocial.moneda.ui.entities.map.EntitiesMapFragment">


    <FrameLayout
        android:id="@+id/frame_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
