<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.entities.EntitiesFragment">

    <LinearLayout
        android:id="@+id/view_search_entities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_search_entities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_entities" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_search_entities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple"
            android:textColor="@color/green"
            android:text="@string/search"/>
    </LinearLayout>

    <net.mercadosocial.moneda.views.NonSwipeableViewPager
        android:id="@+id/viewpager_entities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.v7.widget.LinearLayoutCompat>
