<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.mercadosocial.moneda.ui.entities.list.EntitiesListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_entities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_moreProgress="@layout/view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll" />

        <LinearLayout
            android:id="@+id/view_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_entity_not_found"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/tv_empty_list_entities"
                style="@style/TextBase"
                android:layout_width="200dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/empty_state_text_entities"
                android:textColor="@color/grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/entities_trans_gradient_top"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/entities_trans_gradient_bottom"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
