<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_transaction_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/tv_transaction_related"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <!-- This is fake. Only for graphic detail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bonus"
                android:textSize="12sp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_transaction_amount_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bonus"
            android:textColor="@color/green_dark"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_transaction_current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>