<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_new_payment_account"
        style="@style/TextBase"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_new_payment_concept"
        style="@style/TextBase"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_new_payment_datetime"
        style="@style/TextBase"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_new_payment_info"
        style="@style/TextBase"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_payment_cancel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:paddingTop="10dp"
            android:background="@drawable/background_pressed_common"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/reject"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_payment_accept"
            style="@style/ButtonMes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:text="@string/accept"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>