<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_row_entity_payment"
    android:padding="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_entity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_entity_name"
            style="@style/TextBase"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_entity_category"
            style="@style/TextBase"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>