<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_name_entity"
        style="@style/EditTextAuth"
        android:hint="@string/name"
        android:inputType="textCapWords" />


    <EditText
        android:id="@+id/edit_cif"
        style="@style/EditTextAuth"
        android:hint="@string/cif"
        android:inputType="textCapCharacters|textNoSuggestions" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_frame_grey">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_phone_number"
        style="@style/EditTextAuth"
        android:hint="@string/phone_number"
        android:inputType="number|phone" />

    <TextView
        style="@style/TextBase"
        android:layout_marginTop="10dp"
        android:text="@string/social_currency"
        android:textSize="@dimen/text_large" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextBase"
            android:text="@string/how_much_boniatos_accept_max"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small"
            android:layout_toLeftOf="@+id/edit_max_accept_percent" />


        <EditText
            android:id="@+id/edit_max_accept_percent"
            style="@style/EditTextAuth"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:inputType="number|phone"
            android:layout_toLeftOf="@+id/tv_percent_max_accept"
            android:gravity="right"/>

        <TextView
            android:id="@+id/tv_percent_max_accept"
            style="@style/TextBase"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:textSize="@dimen/text_extra_large"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextBase"
            android:text="@string/bonus_percent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small"
            android:layout_toLeftOf="@+id/edit_bonus_percent"/>


        <EditText
            android:id="@+id/edit_bonus_percent"
            style="@style/EditTextAuth"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:inputType="number|phone"
            android:gravity="right"
            android:layout_toLeftOf="@+id/tv_percent_bonus"/>

        <TextView
            android:id="@+id/tv_percent_bonus"
            style="@style/TextBase"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_extra_large" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TextBase"
            android:text="@string/bonus_percent_entities"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_small"
            android:layout_toLeftOf="@+id/edit_bonus_percent_entities"/>


        <EditText
            android:id="@+id/edit_bonus_percent_entities"
            style="@style/EditTextAuth"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:ems="3"
            android:inputType="number|phone"
            android:gravity="right"
            android:layout_toLeftOf="@+id/tv_percent_bonus_entities"/>

        <TextView
            android:id="@+id/tv_percent_bonus_entities"
            style="@style/TextBase"
            android:layout_marginLeft="5dp"
            android:text="%"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_extra_large" />
    </RelativeLayout>


    <EditText
        android:id="@+id/edit_description"
        style="@style/EditTextAuth"
        android:layout_marginTop="10dp"
        android:lines="3"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="@string/description_entity"/>

    <TextView
        style="@style/TextBase"
        android:text="@string/label_fill_info_later"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"/>

    <include
        android:id="@+id/view_pin_codes_entity"
        layout="@layout/view_register_pin_code"/>

</LinearLayout>