<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <EditText
        android:id="@+id/edit_name_entity"
        style="@style/EditTextAuth"
        android:hint="@string/name"
        android:inputType="textCapWords" />


    <EditText
        android:id="@+id/edit_cif"
        style="@style/EditTextAuth"
        android:hint="@string/cif"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/edit_address"
        style="@style/EditTextAuth"
        android:hint="@string/address"
        android:inputType="textPostalAddress" />

</LinearLayout>