<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <net.mercadosocial.moneda.views.SelectMESView
        android:id="@+id/select_mes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextBase.Purple"
        android:text="@string/change_social_market_warning"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>