<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_light"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_drawer_user" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:id="@+id/view_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/TextBase.Purple"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_logout"
                    android:textSize="18sp"
                    android:text="adsfasdfasdfasfd"/>

                <ImageView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_pressed_common"
                    android:src="@mipmap/ic_logout"
                    android:padding="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_enter_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_login"
                    style="@style/ButtonMes"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    android:text="@string/enter" />

                <TextView
                    android:id="@+id/btn_singup"
                    style="@style/ButtonMes"
                    android:layout_marginLeft="15dp"
                    android:minWidth="0dp"
                    android:padding="10dp"
                    android:text="@string/register" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>