<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:src="@mipmap/ic_avatar_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/view_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/TextBase.White"
                        android:textSize="@dimen/text_large"/>

                    <TextView
                        android:id="@+id/tv_mes"
                        style="@style/TextBase.White"
                        android:textSize="@dimen/text_small_2"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/tv_guest_info"
                        style="@style/TextBase"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/yellow"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/btn_go_to_profile"
                        style="@style/ButtonMes.Green"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:text="@string/go_to_profile"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btn_logout"
                        style="@style/TextBase.White"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_pressed_common"
                        android:padding="5dp"
                        android:text="@string/logout"
                        android:visibility="gone" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_arrow_gallery_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_enter_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextBase.White"
                    android:layout_marginBottom="5dp"
                    android:text="@string/already_have_account" />

                <TextView
                    android:id="@+id/btn_login"
                    style="@style/ButtonMes.Green"
                    android:padding="10dp"
                    android:text="@string/enter" />

                <TextView
                    style="@style/TextBase.White"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/dont_have_account" />

                <TextView
                    android:id="@+id/btn_singup"
                    style="@style/ButtonMes.Green"
                    android:padding="10dp"
                    android:text="@string/register" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>